# APIForge

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: ci.yml
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  vercel.json
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts
frontend/src/app/core/models/: generation-events.model.ts  generation-options.model.ts
frontend/src/app/core/services/: generation-api.service.ts  sse-generation.service.ts
src/main/java/com/apiforge/: ApiForgeApplication.java
src/main/java/com/apiforge/application/: package-info.java
src/main/java/com/apiforge/application/service/: CodeGenerationService.java  GenerationAuditService.java  SchemaEnrichmentService.java  SqlSchemaParser.java
src/main/java/com/apiforge/domain/: package-info.java
src/main/java/com/apiforge/domain/exception/: SqlParseException.java
src/main/java/com/apiforge/domain/model/: ColumnDefinition.java  EnrichedSchema.java  GenerationLog.java  GenerationOptions.java  ParsedSchema.java  RelationshipDefinition.java  RelationshipSuggestion.java  TableSchema.java  TypeMapping.java
src/main/java/com/apiforge/domain/repository/: GenerationLogRepository.java  LlmGateway.java
src/main/java/com/apiforge/domain/service/: NamingConventionService.java  SqlTypeMapper.java
src/main/java/com/apiforge/infrastructure/: package-info.java
src/main/java/com/apiforge/infrastructure/adapter/: GenerationLogRepositoryImpl.java  OpenAiLlmGateway.java
src/main/java/com/apiforge/infrastructure/config/: AsyncConfig.java
src/main/java/com/apiforge/infrastructure/db/entity/: GenerationLogEntity.java
src/main/java/com/apiforge/infrastructure/db/repository/: JpaGenerationLogRepository.java
src/main/java/com/apiforge/infrastructure/service/: ZipGeneratorService.java
src/main/java/com/apiforge/presentation/: package-info.java
src/main/java/com/apiforge/presentation/controller/: GenerationController.java
src/main/java/com/apiforge/presentation/dto/: GenerationRequest.java
src/main/java/com/apiforge/presentation/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.yml  spy.properties
src/main/resources/db/migration/: V1__init.sql  V2__create_generation_log_table.sql
src/main/resources/templates/: application-properties.ftl  controller.ftl  docker-compose.ftl  entity.ftl  flyway-migration.ftl  mapper.ftl  pom.ftl  repository.ftl  request-dto.ftl  response-dto.ftl  service.ftl
src/test/java/com/apiforge/application/service/: CodeGenerationServiceIT.java  GenerationAuditServiceTest.java  SchemaEnrichmentServiceTest.java  SqlSchemaParserIntegrationTest.java
src/test/java/com/apiforge/domain/service/: NamingConventionServiceTest.java  SqlTypeMapperPropertyTest.java  SqlTypeMapperTest.java
src/test/java/com/apiforge/infrastructure/adapter/: GenerationLogRepositoryIT.java  OpenAiLlmGatewayIT.java
src/test/java/com/apiforge/infrastructure/service/: ZipGeneratorServiceTest.java
src/test/java/com/apiforge/presentation/controller/: GenerationControllerIT.java  GenerationControllerSseTest.java  GenerationControllerTest.java
src/test/java/com/apiforge/presentation/dto/: GenerationRequestTest.java
src/test/java/com/apiforge/presentation/exception/: GlobalExceptionHandlerTest.java
